{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleGothic;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\pard\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \up0 \nosupersub \ul \ulc0 \obliqueness0 \expansion0 Topic\
\
\pard\tx200\li200\fi-200\ql\qnatural\pardirnatural
\ulnone 1	Puzzles\
2	'Relevant'/'Good'\
\pard\tx360\tx800\li800\fi-800\ql\qnatural\pardirnatural

\b0 	2.1	BLAH (epistemically possible) + in the true cell of PARTITION\
\pard\tx200\li200\fi-200\ql\qnatural\pardirnatural

\b 3	'Close'\
4	'World'\
\pard\tx360\tx800\li800\fi-800\ql\qnatural\pardirnatural

\b0 	4.1	Set of propositions, containing AT LEAST ONE of \{p, \'acp\}?\
	4.2	Suppose we do it Russellian - then we can have 'if the astronomers made  a mistake, H is not P' and also 'if the astronomers made a mistake then H=H', though this means that the closest mistake world has both H=H and H is not H.\
\pard\tx720\tx960\li960\fi-960\ql\qnatural\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	We get all of C2 except agglomeration\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	The inference 'if P, Q', 'if P, not Q' so 'must not P' fails, unless the 'must' is (super) idealised\
\pard\tx360\tx800\li800\fi-800\ql\qnatural\pardirnatural
	4.3	What logical connections between 'might' and 'if' still go through even when we have ill-behaved "good" worlds?\
\pard\tx720\tx960\li960\fi-960\ql\qnatural\pardirnatural
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	'If P, Q' & \uc0\u9671 P \u8594  \u9671 Q\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	'If P, Q' & \uc0\u9633 \'acQ \u8594  \u8764 \u9671 P (the closest world might contain both Q and \'acQ)\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	'If P, Q' & \'ac\uc0\u9671 Q \u8594  \u8764 \u9671 P (OK!)\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Because we don't have \'ac\uc0\u9671 Q \u8596  \u9633 \'acQ !\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u9671 (P&Q) \u8870  If P, \u9671 Q\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	If P, \uc0\u9671 Q \u8743  \u9671 P \u8870  \u9671 (P\u8743 Q)\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	LOOK UP NONNORMAL MODAL LOGICS\
	
\f1\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	P > \'acQ \uc0\u8870  \'ac(P > Q) is not even quasi valid\
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f0\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Maybe we can have conjunction introduction as well as conjunction elimination...\
\pard\tx1080\tx1320\li1320\fi-1320\ql\qnatural\pardirnatural

\fs26 	
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f0 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\
}