{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 'You may have an apple or you may have a banana'\
\
Either\
\
(i) you had both and your having both was permissible\
(ii) you had only an apple and it was permissible to only have an apple\
(iii) you had only an banana and it was permissible to only have a banana\
(iv) you had neither and it was permissible to only have an apple\
(v) you had neither and it was permissible to only have a banana}